* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: linear-gradient(rgba(255,255,255,0.9), rgba(0,0,255,0.5));
}
h1 {
  text-align: center;
  margin-top: 30px;
  color: #000;
}
.container-div {
  margin: 5px 10px 15px 10px;
  padding: 5px 80px;
  display: grid;
  grid-template-columns: 300px 700px;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}
.small-photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.small-photo figure {
  opacity: 0.6;
  position: relative;
}
.small-photo figure:hover {
  opacity: 1;
}
.small-photo img {
  height: 80px;
  margin: auto; 
  cursor: pointer;
  border: 3px solid #fff;
}
.small-photo figcaption {
  font-size: xx-small;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 8px;
  color: #000;
  background-color: #fff;
  padding: 0.5px 2px;
  opacity: 0.6;
}
.main-photo {
  cursor: pointer;
  padding: 8x;
}
.main-photo img {
  margin: auto;
  border: 3px solid #fff;
  width: 100%;
}



@media screen and (max-width: 481px) {
  h1 {
    margin-top: 20px;
  }
  .container-div {
    margin: 5px 10px 15px 10px;
    padding: 5px 50px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .small-photo img {
    height: 40px;
    margin: auto;
  }
  .main-photo {
    padding: 10px;
  }
  .main-photo img {
    margin: auto;
    width: 100%;
  }
}



@media screen and (min-width: 482px) and (max-width: 649px) {

  .container-div {
    margin: 5px 15px 10px 15px;
    padding: 5px 80px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .small-photo img {
    height: 58px;
    margin: auto;
  }
  .main-photo {
    padding: 8px;
  }
  .main-photo img {
    margin: auto;
    width: 100%;
  }
}



@media screen and (min-width: 650px) and (max-width: 840px) {

  .container-div {
    margin: 5px 15px 10px 15px;
    padding: 5px 80px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .small-photo img {
    height: 77px;
    margin: auto;
  }
  .main-photo {
    padding: 8px;
  }
  .main-photo img {
    margin: auto;
    width: 100%;
  }
}



@media screen and (min-width: 841px) and (max-width: 1020px) {
  h1 {
    margin-top: 70px;
  }
  .container-div {
    margin: 5px 15px 10px 15px;
    padding: 5px 80px;
    display: grid;
    grid-template-columns: 200px 580px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .small-photo img {
    height: 65px;
    margin: auto;
  }
  .main-photo {
    padding: 8px;
  }
  .main-photo img {
    margin: auto;
    width: 100%;
  }
}



@media screen and (min-width: 1021px) and (max-width: 1200px) {
  h1 {
    margin-top: 50px;
  }
  .container-div {
    margin: 5px 15px 10px 15px;
    padding: 5px 80px;
    display: grid;
    grid-template-columns: 250px 650px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .small-photo img {
    height: 73px;
    margin: auto;
  }
  .main-photo {
    padding: 8px;
  }
  .main-photo img {
    margin: auto;
    width: 100%;
  }
}




@media screen and (min-width: 1201px) {

  .container-div {
    margin: 10px 15px;
    padding: 10px 100px;
    display: grid;
    grid-template-columns: 300px 700px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .small-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  .small-photo img {
    height: 85px;
    margin: auto;
  }
  .main-photo {
    padding: 8px;
  }
  .main-photo img {
    margin: auto;
    height: 480px;
    width: 680px;
  }
}
